# ICMarketsTest

./: ICMarkets.DeveloperTest.sln  README.md
ICMarkets.Developer.Clients.BlockCypher/: ICMarkets.Developer.Clients.BlockCypher.csproj
ICMarkets.Developer.Clients.BlockCypher/Models/BlockModels/: BaseBlockModel.cs  BtcBlockModel.cs  DashBlockModel.cs  EthBlockModel.cs
ICMarkets.Developer.Clients.BlockCypher/Services/: BlockcypherApiService.cs
ICMarkets.Developer.Clients.BlockCypher/Services/Interfaces/: IBlockcypherApiService.cs
ICMarkets.Developer.Shared.Models/DTO/: BlockDataDTO.cs
ICMarkets.Developer.Shared.Models/Enums/: BlockTypeEnum.cs
ICMarkets.DeveloperTest.API/: ICMarkets.DeveloperTest.API.csproj  Program.cs  appsettings.Development.json  icmarkets.db-shm  icmarkets.db-wal  logging-configuration-Development.json
ICMarkets.DeveloperTest.API/Controllers/: BlockchainController.cs
ICMarkets.DeveloperTest.API/Infrastructure/: ApplicationConfiguration.cs
ICMarkets.DeveloperTest.API/Infrastructure/APIPolicies/: NamingPolicies.cs
ICMarkets.DeveloperTest.API/Infrastructure/Extensions/: StringExtensions.cs
ICMarkets.DeveloperTest.API/Infrastructure/Mappers/: DefaultMapper.cs
ICMarkets.DeveloperTest.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ICMarkets.DeveloperTest.API/Infrastructure/Services/: BlockService.cs  ExceptionAuditLogService.cs  RequestAuditLogService.cs
ICMarkets.DeveloperTest.API/Infrastructure/Services/Interfaces/: IAuditLogService.cs  IBlockService.cs
ICMarkets.DeveloperTest.API/Infrastructure/Startup/: MiddlewareConfiguration.cs  ServicesConfiguration.cs
ICMarkets.DeveloperTest.API/Migrations/: 20230908190828_Initial-Migrations.Designer.cs  20230908190828_Initial-Migrations.cs  20230909142301_Creates-LoggingTables.Designer.cs  20230909142301_Creates-LoggingTables.cs  20230911081107_Alter-Table-BlockchainData-Added_Columns.Designer.cs  20230911081107_Alter-Table-BlockchainData-Added_Columns.cs  20230911081818_Alter-Table-BlockchainData-Modified_Columns.Designer.cs  20230911081818_Alter-Table-BlockchainData-Modified_Columns.cs  ICMarketsDbContextModelSnapshot.cs
ICMarkets.DeveloperTest.API/Models/Logging/: ExceptionAuditModel.cs  RequestAuditModel.cs
ICMarkets.DeveloperTest.API/Properties/: launchSettings.json
ICMarkets.DeveloperTest.Datacontext/: ICMarkets.DeveloperTest.Datacontext.csproj  ICMarketsDbContext.cs
ICMarkets.DeveloperTest.Datacontext/DOs/: BaseQueryDo.cs  BlockchainDataQueryDo.cs
ICMarkets.DeveloperTest.Datacontext/Entities/: BlockchainDataEntity.cs  ExceptionEntity.cs  RequestEntity.cs
ICMarkets.DeveloperTest.Datacontext/Repositories/: BlockchainDataRepository.cs  ExceptionRepository.cs  RequestRepository.cs
ICMarkets.DeveloperTest.Datacontext/Repositories/Interfaces/: IBlockchainDataRepository.cs  IExceptionRepository.cs  IRequestRepository.cs
ICMarkets.DeveloperTest.FunctionalTest/: ApiTest.cs  ICMarkets.DeveloperTest.FunctionalTest.csproj
